1;конструктор машина;конструкторы;diy;12;99
2;конструктор поезд;конструкторы;diy;13;98
3;конструктор замок1;конструкторы;diy;14;97
4;конструктор динозавр;конструкторы;diy;15;96
5;конструктор замок2;конструкторы;diy;16;95
6;конструктор мельница;конструкторы;diy;17;94
7;конструктор дом ;конструкторы;diy;18;93
8;конструктор машина;конструкторы;diy;19;92
9;конструктор машина;конструкторы;diy;20;91
10;конструктор машина;конструкторы;diy;21;90
11;карандаши цветные. 12 шт;ручки и карандаши;канцелярия;33;67
12;карандаши простые. 10 шт;ручки и карандаши;канцелярия;34;68
13;карандаши цветные. 24 шт;ручки и карандаши;канцелярия;35;15
14;карандаши простые. 12 шт;ручки и карандаши;канцелярия;36;24
15;ручки гелевые. 16 шт;ручки и карандаши;канцелярия;37;70
16;тетрадь в клетку. 12 л;тетради;канцелярия;4;6
17;тетрадь в клетку. 12 л. мишки;тетради;канцелярия;13;18
18;тетрадь в клетку. 12 л. принцессы;тетради;канцелярия;16;18
19;тетрадь в линейку. 12 л;тетради;канцелярия;4;6
20;тетрадь в линейку. 12 л. звери;тетради;канцелярия;13;18
21;тетрадь в линейку. 12 л. цветы;тетради;канцелярия;16;18
22;тетрадь в клетку. 48 л;тетради;канцелярия;9;10
23;тетрадь в клетку. 48 л. цветы;тетради;канцелярия;12;20
24;тетрадь в клетку. 48 л. звери;тетради;канцелярия;16;20
25;тетрадь в клетку. 96 л;тетради;канцелярия;24;25
26;цветная бумага. 24 л;бумага;канцелярия;12;17
27;цветная бумага бархатная. 24 л;бумага;канцелярия;23;34
28;белый картон. 16 л;бумага;канцелярия;12;13
29;ватман а0;бумага;канцелярия;8;9
30;акварель. 24 цв;краски;искусство;10;14
31;гуашь. 8 цв;краски;искусство;13;16
32;акрил. 24 цв;краски;искусство;12;14
33;акрил для ткани. 12 цв;краски;искусство;16;20
34;акрил для керамики. 12 цв;краски;искусство;18;20
35;набор кистей. синтетика. 5 шт;кисти;искусство;8;13
36;кисть .белка;кисти;искусство;9;10
37;мастихин;кисти;искусство;12;7
38;линейка. пластик. 30см;линейки;канцелярия;13;3
39;линейка. металл. 30 см;линейки;канцелярия;14;10
40;угольник. 45 град;линейки;канцелярия;16;3
41;угольник. 60 град;линейки;канцелярия;1;3
42;транспортир. пластик;линейки;канцелярия;9;3
43;транспортир. металл;линейки;канцелярия;4;3
44;бумага упаковочная. в асс.;бумага упаковочная;упаковка;1;3
45;бумага крафтовая. а4;бумага упаковочная;упаковка;1;3
46;игрушка .мал;мягкие игрушки;игрушки;48;70
47;игрушка.бол;мягкие игрушки;игрушки;56;64
48;желтая уточка;резиновые игрушки;игрушки;34;45
49;погремушка. в асс.;погремушка;игрушки;4;8
50;фотоальбом;фотоальбомы;канцелярия;67;80
